# ecc02

./: .gitignore  AlphaCharDomain.java  AsciiCharDomain.java  AsciiMatrix.java  AsciiMatrixCell.java  AsciiMatrixCellTest.java  AsciiMatrixConventions.java  AsciiMatrixInputStrategy.java  AsciiMatrixOperations.java  AsciiMatrixOutputStrategy.java  AsciiMatrixRow.java  AsciiMatrixRowTest.java  AsciiMatrixTest.java  CharDomain.java  CharacterHelper.java  ConsoleOutputStrategy.java  Exercise2.java  FileInputStrategy.java  FileOutputStrategy.java  KeyboardCharDomain.java  Utf8InputStrategy.java  Utf8OutputStrategy.java  output  output (copy)  output~  pom.xml  tae
app/: pom.xml
app/src/main/java/com/exist/ecc/matrix/app/: Exercise5.java
app/src/main/resources/: default
model/: pom.xml
model/api/: pom.xml
model/impl/: pom.xml
model/impl/src/main/java/com/exist/ecc/matrix/model/impl/: AsciiCharDomain.java  AsciiMatrix.java  (+6 more)
model/src/main/java/com/exist/ecc/matrix/model/: AsciiCharDomain.java  AsciiMatrix.java  AsciiMatrixCell.java  AsciiMatrixConventions.java  AsciiMatrixRow.java  CharDomain.java  CharacterHelper.java  KeyboardCharDomain.java
model/src/main/java/com/exist/ecc/matrix/model/api/: AbstractCharMatrix.java  CharDomain.java  CharMatrix.java
model/src/main/java/com/exist/ecc/matrix/model/impl/: AbstractCharMatrix.java  AsciiCharDomain.java  KeyboardCharDomain.java  MapListCharMatrix.java  NestedListCharMatrix.java
model/src/test/java/com/exist/ecc/matrix/model/: AsciiMatrixCellTest.java  AsciiMatrixRowTest.java  AsciiMatrixTest.java
model/src/test/java/com/exist/ecc/matrix/model/api/: AbstractCharMatrixTest.java  BaseDummyCharDomain.java  BaseDummyCharMatrix.java  CharMatrixLogicTest.java
model/src/test/java/com/exist/ecc/matrix/model/impl/: AbstractCharMatrixTest.java  AbstractCharMatrixValidationTest.java  BaseDummyAbstractCharMatrix.java  MapListCharMatrixTest.java  NestedListCharMatrixTest.java
service/: pom.xml
service/api/: pom.xml
service/impl/: pom.xml
service/src/main/java/com/exist/ecc/matrix/service/: AsciiMatrixInputStrategy.java  AsciiMatrixOutputStrategy.java  CharMatrixPopulateService.java  CharMatrixPopulatorService.java  CharMatrixSearchService.java  ConsoleOutputStrategy.java  Utf8InputStrategy.java  Utf8OutputStrategy.java
service/src/main/java/com/exist/ecc/matrix/service/api/: CharMatrixInputService.java  CharMatrixOutputService.java
service/src/main/java/com/exist/ecc/matrix/service/impl/: Utf8InputService.java  Utf8OutputService.java
service/src/test/java/com/exist/ecc/matrix/service/: CharMatrixPopulateServiceTest.java  CharMatrixSearchServiceTest.java
service/src/test/java/com/exist/ecc/matrix/service/impl/: Utf8InputServiceTest.java  Utf8OutputServiceTest.java
(+8 files in other folders)
